.slogonBox{
  width: 500px;
  height: 280px;
  position: absolute;
  left: 50%;
  margin-left: -250px;
  text-align: center;
  .avatarBox{
    display: inline-block;
    width: 110px;
    height: 110px;
    margin-top: 80px;
    text-align: center;
    border: 1px solid #eaeaea;
    border-radius: 55px;
    img{
      width: 100px;
      height: 100px;
      margin: 5px;
      border-radius: 50px;
    }
  }
  h2{
    margin: 10px 0;
    font-size: 22px;
    font-weight: 500;
  }
  p{
    margin:5px 0 0 0;
    color:#5e656b;
    font-weight: 400;
  }
}