.commentBox {
  width: 100%;
  box-sizing: border-box;
  margin: 10px 0;
  h4 {
    padding-left: 15px;
    margin-top: 15px;    
  }
  p{
    font-size: 13px;
    color: #555;
  }
  .comment {
  box-sizing: border-box;
  width: 100%;
    padding: 2px 30px;
    font-size: 15px;
    margin-top: -5px;
    color: #555;
    font-size: 15px;
  }
  .time {
    width: 100%;
    height: 24px;
    padding-right: 25px;
    box-sizing: border-box;
    span {
      float: right;
      color: #8e8e8e;
    }
  }
  .line {
    margin: 0 auto;
    width: 93%;
    height: 1px;
    border-top: 1px solid #ececec;
  }
}
