.commentInp {
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif;}
  h2{
    margin-top: 40px;
  }
  margin-bottom: 60px;
  .commentBox {
  margin-bottom: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    .topEmail {
      height: 44px;
      line-height: 44px;
      input {
        height: 35px;
        line-height: 35px;
        width: 83%;
        border: 2px solid #e8e8e8;
        border-radius: 3px;
        box-sizing: border-box;
        &:focus {
          outline:none;
          border: 2px solid #d8d8d8;
        }
      }
      div{
        position: relative;
        width: 17%;
        height: 32px;
        display: inline-block;
        button{
          position: absolute;
          height: 35px;
          width: 120px;
          line-height: 30px;
          right: 0px;
          top: 9px;
          box-sizing: border-box;
          border: 2px solid #e8e8e8;
          background: transparent;
          border-radius: 3px;
          font-size: 14px;
          color: #757583;
          cursor: pointer;
          &:hover{
            background: #fbfbfb;
          }
          &:active{
            background: #e4e4e4;
          }
          &:focus{
            outline:none;
          }
        }
      }
    }
    textarea {
      box-sizing: border-box;
      border: 2px solid #e8e8e8;
      border-radius: 3px;
      margin: 0 auto;
      margin-top: 13px;
      width: 100%;
      height: 200px;
      resize: none;
      &:focus{
        border: 2px solid #d8d8d8;
        outline:none;
      }
    }
    .msgSub{
      position: relative;
      height: 30px;
      span{
        float: left;
        color: red;
        font-size: 14px;
      }
      label{
        position: absolute;
        font-size: 13px;
        right: 0px;
        color: #8e8e8e;
        input{
          height: 13px;
          &:checked{
            background: red;
          }
        }
      }
    }
  }
}
