.classBox{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
  .chose{
    color: black;
  }
  span{
    display: inline-block;
    color: #8a8a8a;
    margin: 0 10px;
    font-size: 14px;
    cursor: pointer;
    &:hover{
      color: black;
    }
  }
}