.loadMoreBox{
  position: absolute;
  width: 600px;
  text-align: center;
  .loadArticleButton {
    margin: 20px 0;
    display: inline-block;
    width: 150px;
    z-index: 9999;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #c3c2c9;
    border-radius: 4px;
    color: #485763;
    cursor: pointer;
    &:hover {
      background-color: #fdfdfd;
    }
    &:active {
      background-color: #f7f7f7;
    }
  }
  
}