.projectBox {
  position: absolute;
  margin-top: 330px;
  width: 720px;
  left: 50%;
  margin-left: -360px;
  .singleBox {
    width: 320px;
    height: 128px;
    margin: 15px 20px;
    cursor: pointer;
    border: 1px #fdfdfd solid !important;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px 2px #f5f5f5;
    padding: 10px;
    &:hover {
      box-shadow: 0px 0px 2px 2px #e0dede;
    }
    &:nth-child(2n + 1) {
      float: left;
    }
    &:nth-child(2n) {
      float: right;
    }
    h3 {
      font-size: 18px;
      margin-bottom: 8px;
      a{
        color: #6b6b6b;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      height: 54px;
      color: #949292;
      font-size: 13px;
      overflow: hidden;
    }
    span {
      display: inline-block;
      color: #a09f9f;
      height: 20px;
      font-size: 13px;
      line-height: 20px;
      img {
        position: relative;
        top: 2px;
        margin-right: 5px;
        width: 13px;
        height: 13px;
      }
    }
    ul {
      float: right;
      margin-top: 3px;
      li {
        margin: 0 5px;
        float: left;
        color: #8a8a8a;
        font-size: 14px;
        img {
          margin-right: 3px;
          width: 13px;
          height: 12px;
        }
        &:nth-child(2) {
          img {
            position: relative;
            width: 14px;
            height: 14px;
            top: 1px;
          }
        }
      }
    }
  }
  .updateBox{
    z-index: -10;
    text-align: center;
    position: relative;
    top:30px;
    p{
      color: #b5b5b5;
      font-size: 14px;
    }
  }
}
