/* body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; } */
/* body { background:#fff; color:#555; font-family: Verdana, Arial, Helvetica, sans-serif; } */
/* h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; } */

/* address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;} */
/* td,th,caption { font-size:14px; } */
a { text-decoration:none; }
/* a:hover { text-decoration:underline; } */
/* img { border:none; } */
/* input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; } */
/* table { border-collapse:collapse; } */
/* html {overflow-y: scroll;}  */

/* .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;} */
/* .clearfix { *zoom:1; } */
//强制显示滚动条:
body { overflow: scroll; }
//强制隐藏滚动条:
body { overflow: hidden; }
//隐藏IE的水平滚动条:
body { overflow-x: hidden; }
//隐藏IE的垂直滚动条:
body { overflow-y: hidden; }
//强制显示IE的水平滚动条:
body { overflow-x: scroll; }
//强制显示IE的垂直滚动条:
body { overflow-y: scroll; }
//强制显示Mozilla的水平滚动条:
body { overflow:-moz-scrollbars-horizontal; }
//注意: 仅仅强制显示水平滚动条. 也就是说, 即使需要显示垂直滚动条时, 垂直滚动条也不会出现.
//强制显示Mozilla的垂直滚动条:
body { overflow:-moz-scrollbars-vertical; }
//注意: 仅仅强制显示垂直滚动条. 也就是说, 即使需要显示水平滚动条时, 水平滚动条也不会出现.
.reset{
  div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
  h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
  ol,ul,li { list-style:none; }
}
.formTop{
  position: absolute;
  left: 50%;
  margin-top: 330px;
  transform: translateX(-50%)
}

.fadeInDown {
  animation: fadeInDown 0.6s ease;
  animation-iteration-count:1;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
