.articleBox {
  width: 600px;
  position: absolute;
  left: 50%;
  margin-top: 330px;
  margin-left: -300px;
  .signleBox {
    border-bottom: 1px solid #f5f3f3;
    padding: 0 5px;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      background: #f9f9f9;
    }
    h3 {
      display: inline-block;
      height: 22px;
      width: 75%;
      margin: 14px 0;
      font-size: 16px;
      line-height: 22px;
      color: #7d7d7d;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    ul {
      display: inline-block;
      position: relative;
      width: 25%;
      text-align: right;
      top: -21px;
      li {
        display: inline-block;
        padding: 0 8px;
        height: 24px;
        font-size: 13px;
        color: #888888;
        background: #e8e8e8;
        border-radius: 3px;
        line-height: 24px;
        margin-left: 5px;
      }
    }
    p {
      font-size: 14px;
      color: #788590;
      z-index: -22;
      
      margin-bottom: 10px;
    }
  }
}
